{
  "project": {
    "name": "CrossCloud ML Inference Orchestration",
    "description": "Entropy-based cross-cloud ML routing: GCP Vertex AI + AWS SageMaker with Shannon entropy routing signal"
  },
  "permissions": {
    "allow": [
      "Read(**)",
      "Write(router/**)",
      "Write(inference/**)",
      "Write(airflow/**)",
      "Write(telemetry/**)",
      "Write(tests/**)",
      "Shell(pytest:*)",
      "Shell(python:*)",
      "Shell(pip:*)",
      "Shell(docker:*)",
      "Shell(git:*)",
      "Shell(uvicorn:*)"
    ],
    "deny": [
      "Write(.env*)",
      "Write(*credentials*)",
      "Write(*service-account*)",
      "Shell(rm -rf:*)",
      "Shell(git push --force:*)"
    ]
  }
}
